VITE_BACKEND_URL=http://localhost:5000

VITE_CLIENT_ID=AXIMRpiCoDIuot6gxIfny6IhOK455wTKnhBwPirr8smadBUcvu4qPKLjvSeUqDdfYwj1Bcm1KqiEpxd2

VITE_APP_SECRET=EI71fLdyghGdCycYONI5W9Vu0k-NtWYV5U2jYghX2jsdJbOk2E_NjYJABhA53z33kczlb5EkJm8T1bjB